# blog-backend

./: pom.xml
src/main/java/com/mtli/: BlogBackendApplication.java
src/main/java/com/mtli/config/: BeanConfig.java  DirectRabbitConfig.java  ImgUploadConfig.java  JwtConfig.java  MailConfig.java  RabbitMqConfig.java  RedisConfig.java  SiteIntroductionConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mtli/controller/: AnnouncementController.java  BlogController.java  CodeController.java  DiscussController.java  ErrorController.java  MessageController.java  ReplyController.java  SiteController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/mtli/dao/: AnnouncementDao.java  BlogDao.java  CodeDao.java  DiscussDao.java  LoginDao.java  MessageDao.java  ReplyDao.java  RoleDao.java  TagDao.java  UserDao.java
src/main/java/com/mtli/exception/: GlobalExceptionHandler.java
src/main/java/com/mtli/filter/: JwtTokenFilter.java
src/main/java/com/mtli/log/: ControllerLog.java  MybatisSqlLog.java
src/main/java/com/mtli/model/entity/: MailMessage.java  PageResult.java  Result.java  StatusCode.java
src/main/java/com/mtli/model/pojo/: Announcement.java  Blog.java  Code.java  Discuss.java  Login.java  Message.java  Reply.java  Role.java  Tag.java  User.java
src/main/java/com/mtli/mq/: BlogListener.java  MailListener.java
src/main/java/com/mtli/schedule/: BlogTask.java
src/main/java/com/mtli/service/: AnnouncementService.java  BlogService.java  CodeService.java  DiscussService.java  LoginService.java  MessageService.java  ReplyService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/mtli/utils/: DateUtil.java  FileUtil.java  FormatUtil.java  JwtTokenUtil.java  LoggerUtil.java  RandomUtil.java  RequestUtil.java  UUIDUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AnnouncementMapper.xml  BlogMapper.xml  CodeMapper.xml  DiscussMapper.xml  LoginMapper.xml  MessageMapper.xml  ReplyMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/mtli/: BlogBackendApplicationTests.java  Encryptor.java
